<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.png">
	<title>Locusonus Stream Box - admin</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='css/style.css' rel='stylesheet' type='text/css'>
	<link  href="css/mobile.css" rel="stylesheet" media="screen and (max-device-width: 780px)">
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/ui.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

		<h1><span class="hostname">Streambox</span> <img src="img/icon.png" width="32" alt=""> Admin</h1>

		<div class="panel">
			<h2>Settings</h2>
			<div id="config_resp" class="alert">Loading data…</div>
			<div class="subpanel">
				<form id="config" action="php/dispatcher.php" method="post" autocomplete="off">
					<h3>Account</h3>
					<div id="account" class="setting">
						<p class="doc">
							Enter your Locusonus Soundmap stream/account.
						</p>
						<p class="var">
							<label>login</label>: <input name="LOGIN" value=""><br>
							<label>password</label>: <input name="PASSWORD" value="">
						</p>
					</div>
					<h3>Audio configuration</h3>
					<div id="audio" class="setting">
						<p class="doc">
							If you have multiple sound cards connected, select the card interface number to use for streaming.
						</p>
						<p class="var">
							<label>sound card</label>: 
							<select name="SOUNDCARD"></select>
						</p>
						<p class="doc vitual">
							Or create (and use) a virtual two-channel device with the two first audio input.<br>
							This virtual stereo device is in fact two interleaved mono streams, the real devices will drift out of sync over time.
						</p>
						<p class="var virtual">
							<input name="VIRTUAL_STEREO" type="checkbox" value="yes">
							create a virtual stereo device
						</p>
						<p class="doc">
							Audio output configuration.<br>
							Audio quality 0 is roughly equivalent to 64kbps average, 0.5 is roughly 160kbps, and 1 gives about 400kbps. Most people seeking very-near-CD-quality audio encode at a quality of 0.5 or, for lossless stereo coupling, 0.6. The default setting is quality 0.3.
						</p>
						<p class="var">
							<label>audio samplerate</label>:
							<select name="AUDIO_SAMPLERATE">
								<option value="8000">8000 Hz</option>
								<option value="11025">11025 Hz</option>
								<option value="16000">16000 Hz</option>
								<option value="19200">19200 Hz</option>
								<option value="22050">22050 Hz</option>
								<option value="32000">32000 Hz</option>
								<option value="44100" selected="selected">44100 Hz</option>
								<option value="48000">48000 Hz</option>
							</select><br>
							<label>audio channel</label>:
							<input type="radio" name="AUDIO_CHANNEL" value="1" checked><label>mono</label>
							<input type="radio" name="AUDIO_CHANNEL" value="2"><label>stereo</label><br>
							<label>audio quality</label>:
							<input type="range" name="AUDIO_QUALITY" min="0" max="10" value="3" oninput="$('#quality').text(this.value/10);">
							<span class="range" id="quality">0.3</span>
						</p>
					</div>
					<h3 class="blueicicle hide">Blue Icicle setup</h3>
					<div id="blueicicle" class="setting blueicicle hide">
						<p class="var">
							<label class="gain">mic capture volume</label>: 
							<input type="range" name="BLUEICICLE_IN_GAIN" class="gain" min="-8" max="14" step="1" value="0">
						</p>
					</div>
					<h3 class="cirrus hide">Cirrus Logic/Wolfson audio card setup</h3>
					<div id="cirrus" class="setting cirrus hide">
						<p>
							Input :<br>
							<span class="doc">Only one input can be used for recording</span><br>
							<span class="doc">By selecting one input below, all gains will be resetted to their default values</span><br>
						</p>
						<p class="var">
							<input type="radio" name="CIRRUS_INPUT" value="dmic"><label>on board digital MEMS microphones</label><br>
							<input type="radio" name="CIRRUS_INPUT" value="mic"><label>mic (or headset input)</label><br>
							<input type="radio" name="CIRRUS_INPUT" value="linein"><label>line in</label><br>
							<input type="radio" name="CIRRUS_INPUT" value="micbias"><label>line in + bias voltage</label><br>
							<input type="radio" name="CIRRUS_INPUT" value="spdifin"><label>S\PDIF receiver</label>
						</p>
						<p class="var">
							<span>
								<label class="gain">audio interface volume (L)</label>: 
								<input type="range" name="CIRRUS_INL_VOL" class="gain inl" min="-32" max="16" step="1" value="0"><br>
							</span>
							<span>
								<label class="gain">audio interface volume (R)</label>: 
								<input type="range" name="CIRRUS_INR_VOL" class="gain inr" min="-32" max="16" step="1" value="0"><br>
							</span>
							<span>
								<label class="gain">input PGA gain (L)</label>: 
								<input type="range" name="CIRRUS_INL_PGA" class="gain inl pga" min="0" max="31" step="1" value="0"><br>
							</span>
							<span>
								<label class="gain">input PGA gain (R)</label>: 
								<input type="range" name="CIRRUS_INR_PGA" class="gain inr pga" min="0" max="31" step="1" value="0"><br>
							</span>
							<span>
								<label class="gain">digital input gain (L)</label>: 
								<input type="range" name="CIRRUS_INL_DIG" class="gain inl dig" min="-64" max="31.5" step="0.5" value="0"><br>
							</span>
							<span>
								<label class="gain">digital input gain (R)</label>: 
								<input type="range" name="CIRRUS_INR_DIG" class="gain inr dig" min="-64" max="31.5" step="0.5" value="0">
							</span>
						</p>
						<br>
						<p>
							Output :<br>
							<span class="doc">Multiple output can be selected</span>
						</p>
						<p class="var">
							<input name="CIRRUS_HEADPHONE" type="checkbox" value="yes"> headphone<br>
							<input name="CIRRUS_LINE_OUT" type="checkbox" value="yes"> line out<br>
							<input name="CIRRUS_SPEAKER" type="checkbox" value="yes"> speakers<br>
							<input name="CIRRUS_SPDIF_OUT" type="checkbox" value="yes"> S/PDIF transmitter
						</p>
					</div>
					<h3>Wireless connection</h3>
					<div id="wireless" class="setting">
						<p class="doc">
							To test your wireless connection with parameters below: turn it on/off, search for networks (etc.), see the network section below.<br>
							<em>Ethernet and USB tethering are always enabled (using the DHCP protocol by default)</em>
						</p>
						<p class="var">
							<input name="WIFI_ENABLE" type="checkbox" value="yes"> turn on Wireless connection on boot<br>
							<label>WIFI SSID <span class="require">*</span></label>: <input name="WIFI_SSID" value="" placeholder="network name">
							<input name="WIFI_SSID_IS_HIDDEN" type="checkbox" value="yes"> is a hidden network<br>
							<label>WIFI key</label>: <input name="WIFI_KEY" value="" placeholder="password">
							<input name="WIFI_KEY_IS_HEXADECIMAL" type="checkbox" value="yes"> is a hexadecimal key<br>
							<label>WIFI security</label>: 
							<input type="radio" name="WIFI_SECURITY" value="none"><label>None</label>
							<input type="radio" name="WIFI_SECURITY" value="wep"><label>WEP</label>
							<input type="radio" name="WIFI_SECURITY" value="wpa"><label>WPA/WPA2</label>
						</p>
					</div>
					<h3>GPRS/3G/4G USB modem connection</h3>
					<div id="modem" class="setting">
						<p class="doc">
							To test your USB modem connection, see the network section below.<br>
							<em>Ethernet and USB tethering are always enabled (using the DHCP protocol by default)</em>
						</p>
						<p class="var">
							<input name="MODEM_ENABLE" type="checkbox" value="yes"> turn on USB modem connection on boot<br>
							<label>APN</label>: <input name="MODEM_APN" value="" placeholder="access point name"><br>
							<label>modem PIN</label>: <input name="MODEM_PIN" value="" placeholder="PIN to unlock"><br>
							<label>phone number</label>: <input name="MODEM_PHONE" value="" placeholder="the number to dial"><br>
							<label>user name</label>: <input name="MODEM_USER" value="" placeholder="username to connect with"><br>
							<label>password</label>: <input name="MODEM_PASSWORD" value="" placeholder="password to connect with">
						</p>
						<p class="doc">
							This generates AT commands specific to certain Huawei modems.<br>
							All other devices should use "none"
						</p>
						<p class="var">
							<label>modem mode</label>: 
							<input type="radio" name="MODEM_MODE" value="none"><label>None</label>
							<input type="radio" name="MODEM_MODE" value="3Gpref"><label>3G first</label>
							<input type="radio" name="MODEM_MODE" value="3Gonly"><label>3G only</label>
							<input type="radio" name="MODEM_MODE" value="GPRSpref"><label>GPRS first</label>
							<input type="radio" name="MODEM_MODE" value="GPRSonly"><label>GPRS only</label>
						</p>
					</div>
					<h3>USB tethering connection</h3>
					<div id="usb" class="setting">
						<p class="doc">
							To use your phone Wi-Fi access point (hotspot), configure the wireless settings above.
						</p>
						<p class="doc">
							To tether your IPhone device over USB:<br>
							- enable Personal Hotspot on your iPhone and plug it into your streambox using an USB cable.<br>
							<em>Settings -> Personal Hotspot</em>
						</p>
						<p class="doc">
							To tether your Androïd smartphone over USB:<br>
							- connect the phone to your streambox using an USB cable.<br>
							- Enable the tethering option from your phone. This is usually done from <em>Settings -> Wireless &amp; Networks -> Internet tethering</em> (or <em>Tethering &amp; portable hotspot</em> for more recent versions).
						</p>
						<p class="var">
							<input id="usb_dhcp" type="checkbox" value="yes"> automatic (DHCP address)
						</p>
						<div id="usb_bloc">
							<p class="doc">
								This static address must be in your smartphone's address range.
							</p>
							<p class="var">
								<label>manual address</label>: 
								<input id="usb_ip" pattern="^(\d{1,3}\.){3}\d{1,3}$">
								<input type="hidden" name="USBTETHERING_STATIC_ADDRESS" value"">
							</p>
						</div>
					</div>
					<h3>Hostname</h3>
					<div id="hostname" class="setting">
						<p class="doc">
							Specify the hostname for this stream box.<br>
							This is optional but could be usefull if you have multiple RPI device connected to the same network.<br>
							<br>
							&nbsp; - to check your stream status or configure this file via HTTP, use this address:<br>
							&nbsp; &nbsp; http://<span class="host">[HOSTNAME].local/</span><br>
							&nbsp; - for maintenance and for experimented user, you can access to this stream box using this command:<br>
							&nbsp; &nbsp; ssh locusonus@<span class="host">[HOSTNAME].local</span> (password: locusonus)<br>
							&nbsp; - to access or transfert to/from this stream box via SFTP, use this parameters:<br>
							&nbsp; &nbsp; server: <span class="host">[HOSTNAME].local</span><br>
							&nbsp; &nbsp; username: root (password:locusonus)<br>
							<br>
							The HOSTNAME should be an internet-style hostname, only the ASCII letters 'a' through 'z' (in a case-insensitive manner, lower case is safer), the digits '0' through '9', and the hyphen ('-'). No other symbols, punctuation characters, or white space are permitted.<br>
							The original specification (RFC 952) mandated that hostnames could not start with a digit or with a hyphen, and must not end with a hyphen.<br>
							Limit the hostname to 63 characters, which is the length of a DNS label.<br>
							For examples, <a href="http://www.freedesktop.org/wiki/Software/systemd/hostnamed/">read the end of this documentation</a>
						</p>
						<p class="var">
							<label>hostname</label>: <input name="HOSTNAME" value="streambox" maxlength="63" pattern="^[a-zA-Z]+[\w\-]+\w+$">
						</p>
					</div>

					<h3>Remote access</h3>
					<div id="remote" class="setting">
						<p class="doc">
							Enable this service to configure and access your stream box remotely.<br>
							To map a particular port on your router, enter the appropriate HTTP and/or SSH port in fields below, or leave blank to use a random port number.
						</p>
						<p class="doc">
							From outside, go to your <a href="http://locusonus.org/soundmap/admin/">Locusonus Soundmap stream/account</a> to retrieve your stream box remote address.<br>
							<em>note: UPnP must be activated on your router to open automatically NAT/PAT rules.</em>
						</p>
						<p class="var">
							<input name="REMOTE_ACCESS" type="checkbox" value="yes"> turn on remote access service on boot<br>
							<label>HTTP port</label>: <input name="REMOTE_ACCESS_HTTP_PORT" value=""><br>
							<label>SSH port</label>:  <input name="REMOTE_ACCESS_SSH_PORT" value="">
						</p>
					</div>

					<h3>LED status display</h3>
					<div id="statusled" class="setting">
						<p class="doc">
							Enable or disable the LED status display (web and on Air).<br>
							For more informations, <a href="http://locusonus.org/streambox/statusled/">read this documentation</a>
						</p>
						<p class="var">
							<input name="STATUSLED" type="checkbox" value="yes"> turn on/off your LED status display
						</p>
					</div>
					<input name="do" value="save" type="hidden">
					<input type="submit" value="save">
				</form>
			</div>
		</div>

		<div class="panel">
			<h2>Stream Status</h2>
			<div id="status" class="alert">refresh status…</div>
			<div class="subpanel">
				<p>
					<input type="button" value="start"   onclick="streamctl(this.value);">
					<input type="button" value="stop"    onclick="streamctl(this.value);">
					<input type="button" value="restart" onclick="streamctl(this.value);">
				</p>
				<p>
					average CPU usage: <span id="cpu"></span> 
				</p>
				<p>
					<a href="#" onclick="log(true); return false;">Force status</a> … or wait a minute<br>
					<a href="http://locusonus.org/soundmap/server/" target="new">Open server status</a><br>
					<a href="#" onclick="toggle(this,'log');return false;">View log</a>
				</p>
				<pre id="log" class="hide"></pre>
				<p>
					<a href="http://locusonus.org/soundmap/admin/" onclick="streamadmin(this);return false;">Log to the soundmap administration</a><br>
					<a href="#" onclick="toggle(this,'stream_cfg');return false;">View stream configuration</a>
				</p>
				<pre id="stream_cfg" class="hide"></pre>
			</div>
		</div>

		<div class="panel">
			<h2>Network Control</h2>
			<div id="net_resp" class="alert">refresh status…</div>
			<div class="subpanel">
				<p>
					public IP address: <span id="wan_ip"></span><br>
					local IP address: <span id="lan_ip"></span>
				</p>
				<p id="remoteaccess_stat"></p>
				<p><a href="#" onclick="netctl();return false;">Refresh</a></p>
				<h3>Ethernet</h3>
				<pre id="eth_stat"></pre>
				<h3>Wi-Fi</h3>
				<pre id="wifi_stat"></pre>
				<p>
					<input type="button" value="Turn Wi-Fi On" onclick="netctl('start Wi-Fi…','wifi','start');">
					<input type="button" value="Turn Wi-Fi Off" onclick="netctl('stop Wi-Fi…','wifi','stop');">
				</p>
				<p>
					<a href="#" onclick="netctl('Scanning for networks…','wifi','scan');return false;">List all access points</a><br>
					<a href="#" onclick="netctl('wait…','wifi','status');return false;">Get more informations</a><br>
					<a href="#" onclick="toggle(this,'wifi_log');return false;">View log</a>
				</p>
				<pre id="wifi_log" class="hide"></pre>
				<h3>USB tethering</h3>
				<pre id="usb_stat"></pre>
				<h3>USB modem</h3>
				<pre id="modem_stat"></pre>
				<p>
					<input type="button" value="Turn modem On" onclick="netctl('start modem…','modem','start');">
					<input type="button" value="Turn modem Off" onclick="netctl('stop modem…','modem','stop');">
				</p>
				<p>
					<!--a href="#" onclick="netctl('wait…','modem','status');return false;">Get more informations</a><br-->
					<a href="#" onclick="toggle(this,'modem_log');return false;">View log</a>
				</p>
				<pre id="modem_log" class="hide"></pre>
			</div>
		</div>

		<div class="panel">
			<h2>Audio Card</h2>
			<div id="audio_resp" class="alert"></div>
			<div class="subpanel">
				<p>
					<span class="blueicicle hide">
						<a href="#" onclick="exec('sudo /home/locusonus/bin/audio.sh --icicle status');return false;">Blue Icicle audio card status</a><br>
					</span>
					<span class="cirrus hide">
						<a href="#" onclick="exec('sudo /home/locusonus/bin/audio.sh --cirrus status');return false;">Cirrus Logic/Wolfson audio card status</a><br>
					</span>
				</p>
				<h3>Test input</h3>
				<p>
					Internal audio in to audio out.<br>
					<span class="doc">
						Select at least one output if you use any additional card.<br>
						Save your settings and stop streaming to free audio input.
					</span>
				<p>
				</p>
					<input type="button" value="start" onclick="audiotest(this.value);">
					<input type="button" value="stop"  onclick="audiotest(this.value);">
				</p>
			</div>
		</div>

		<div class="panel">
			<h2>System Management</h2>
			<div id="system_resp" class="alert error hide"></div>
			<div class="subpanel">
				<pre class="doc" id="system_log"></pre>
				<dl>
					<dt>USB</dt>
					<dd><a href="#" onclick="exec('lsusb');return false;">List connected USB device</a></dn>
					<dt>Network</dt>
					<dd><a href="#" onclick="exec('networkctl');return false;">List network link</a></dd>
					<dd><a href="#" onclick="exec('networkctl --all status');return false;">Network status</a></dd>
					<dt>Audio</dt>
					<dd><a href="#" onclick="exec('cat /proc/asound/cards');return false;">List audio devices</a></dd>
					<dd><a href="#" onclick="exec('sudo arecord -l');return false;">List capture device</a></dd>
					<dd><a href="#" onclick="exec('sudo aplay -l');return false;">List playback device</a></dd>
				</dl>
				<p>
					<input type="button" value="reboot" onclick="reboot();">
					<input type="button" value="shutdown" onclick="shutdown();">
				</p>
			</div>
		</div>

		<div id="console" class="overlay">
			<div>
				<pre>
				</pre>
				<input type="button" value="close" onclick="$('#console').fadeOut();">
			</div>
		</div>

		<div id="dialog" class="overlay">
			<img src="img/warning.png">
			<img src="img/halt.png">
			<img src="img/loading.png">
		</div>

	</div>
</body>
</html>